{
	"id": "github-projects",
	"name": "Github Projects",
	"version": "0.0.2",
	"minAppVersion": "1.18.0",
	"description": "Manage Github issue and projects in your workspace. Jump to your ide. Gain insights from workbench.",
	"author": "Jay Bridge",
	"authorUrl": "https://github.com/LIUBINfighter",
	"fundingUrl": "",
	"isDesktopOnly": false
}
